{
	"nodes":[
		{"id":"d3dd8b4798339e15","x":830,"y":28,"width":400,"height":400,"type":"file","file":"70-AI-ML/703-Classification.md"},
		{"id":"72a97ef633ac1285","x":1275,"y":28,"width":400,"height":400,"type":"file","file":"70-AI-ML/704-Unsupervised-Learning.md"},
		{"id":"7a1fd45502791442","x":1720,"y":28,"width":400,"height":400,"type":"file","file":"70-AI-ML/705-Deep-Learning.md"},
		{"id":"056413fddf96deb6","x":2165,"y":28,"width":400,"height":400,"type":"file","file":"70-AI-ML/706-AI-Building.md"},
		{"id":"5f9c95bdca4a9a4d","x":385,"y":28,"width":400,"height":400,"type":"file","file":"70-AI-ML/702-Neural-Networks.md"},
		{"id":"4eae4763282a5ec1","x":-420,"y":0,"width":400,"height":400,"type":"file","file":"70-AI-ML/701-Linear-Regression.md"}
	],
	"edges":[]
}